spring.data.mongodb.uri=mongodb+srv://sergiomej:mongoDB1@cluster0.az2mcdc.mongodb.net/db-registro-pulpas?retryWrites=true&w=majority
spring.data.mongodb.database=db-registro-pulpas

server.port = 8090
server.error.include-message = always
